{
  "name": "pacemaker",
  "version": "0.0.1",
  "author": "David Ffrench <davidffrench@gmail.com>",
  "description": "Backend for Msc project",
  "contributors": [ 
    {
      "name": "David Ffrench",
      "email": "davidffrench@gmail.com"
    } 
  ],
  "scripts": {
    "start": "node ./config/startup"
  },
  "dependencies": {
    "express": "~4.0.0",
    "static-favicon": "~1.0.0",
    "morgan": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "body-parser": "~1.0.0",
    "debug": "~0.7.4",
    "mongodb": "1.4.2",
    "mongoose": "~3.6.13",
    "passport" : "~0.1.17",     
    "passport-local" : "~0.1.6",  
    "passport-facebook" : "~1.0.2", 
    "passport-twitter" : "~1.0.2",  
    "passport-google-oauth" : "~0.1.5",
    "jsonwebtoken" : "~0.3.0",   
    "bcrypt-nodejs" : "latest",
    "swagger-node-express" : "2.0.1",
    "mocha" : "1.18.2",
    "chai" : "1.9.1",
    "socket.io": "0.9.17",
    "async": "0.9.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidffrench/Pacemaker.git"
  },
  "keywords": [
    "rest",
    "api",
    "express",
    "swagger",
    "mongodb"
  ]
}