{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./config/startup"
  },
  "dependencies": {
    "express": "~4.0.0",
    "static-favicon": "~1.0.0",
    "morgan": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "body-parser": "~1.0.0",
    "debug": "~0.7.4",
    "mongodb": "1.4.2",
    "mongoose": "~3.6.13",
    "passport" : "~0.1.17",     
    "passport-local" : "~0.1.6",  
    "passport-facebook" : "~1.0.2", 
    "passport-twitter" : "~1.0.2",  
    "passport-google-oauth" : "~0.1.5",
    "express-jwt" : "~0.1.3",   
    "jsonwebtoken" : "~0.3.0",   
    "bcrypt-nodejs" : "latest" 
  }
}